NameVirtualHost *:80

<VirtualHost *:80>
	ServerName "localhost"
	DocumentRoot "/Users/pschell/Sites"
	<Directory "/Users/pschell/Sites">
		Allow From All
		AllowOverride All
		Options +Indexes FollowSymLinks MultiViews Includes
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName "info.dev"
	DocumentRoot "/Users/pschell/Sites/info"
	<Directory "/Users/pschell/Sites/info/">
		Allow From All
		AllowOverride All
		Options +Indexes
	</Directory>
</VirtualHost>
